<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="CSS/Index.css" />

    <!--Import font from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <!--Header Buffer-->
    <div class="HeaderBufferShort"></div>

    <!--Top Image Section-->
    <section id="Landing">
        <div class="FrontPageTop FlexColumn">
            <div class="FrontPageTopText">
                <div class="FlexColumn TextContainer">
                    <h1 class="WhiteText Weight700 Size64 TextCenter">Sheppey is OURS!</h1>
                    <h2 class="WhiteText Weight400 Size24 TextCenter">Let's act like it!</h2>
                </div>

                <div class="FlexRow">
                    <a class="JoinButton WhiteText Weight700  Size14" href="./Contact.html"> JOIN US</a>
                </div>
            </div>
        </div>
    </section>

    <!--Welcome Section-->
    <section id="Welcome">
        <div class="FlexRow">
            <div class="ImageContainer Width30">
                <img src="../../Images/RammiThink.png" />
            </div>

            <div class="vl"></div>

            <div class="TextContainer Width30">
                <h2 class="BlackText Weight700 Size36">What is Sheppey is Ours!?</h2>
                <p class="GreyText Weight400 Size24">Sheppey is Ours! is a Citizens Action Network designed to bring the local community together and to show that Sheppey is worth celebrating for both its fascinating past and its exciting future.</p>
                <a class="MoreButton BlackText Weight700 Size14" href="./AboutUs.html">Find Out More</a>
            </div>
        </div>
    </section>

    <div class="hl"></div>

    <!--Founding Principles Section-->
    <section class="FlexColumn" id="Founding">
        <h2 class="BlackText Size48 Weight700 TextCenter">Our Three Founding Principles</h2>
        <div class="FlexRow">
            <div class="TextContainer">
                <h3 class="BlackText Weight700 Size36 TextCenter">Equality</h3>
                <p class="GreyText TextCenter Size30">Without equality, there can be no liberty.</p>
            </div>

            <div class="vl"></div>

            <div class="TextContainer">
                <h3 class="BlackText Weight700 Size36 TextCenter">Humanity</h3>
                <p class="GreyText TextCenter Size30">Without humanity, there can be no compassion.</p>
            </div>

            <div class="vl"></div>

            <div class="TextContainer">
                <h3 class="BlackText Weight700 Size36 TextCenter">Justice</h3>
                <p class="GreyText TextCenter Size30">Without justice, there can be no peace.</p>
            </div>
        </div>
    </section>

    <div class="hl"></div>
    <!--Newsletter Signup Section-->
    <section id="NewsletterSignup">
        <div class="FlexColumn">
            <h2 class="BlackText TextCenter Size36 Weight700">Want to be involved?</h2>
            <p class="GreyText TextCenter Size24 Weight400">Subscribe to be among the first to hear from us about plans and events</p>

            <form class="FlexRow">
                <div class="FormGroup">
                    <input id="email" name="email" type="email" required />
                    <label class="NewsletterLabel" for="email">Email</label>
                </div>
                <input class="NewsletterSubscribe  Weight700 Size14" type="submit" value="SIGN UP">
            </form>
        </div>
    </section>

    <!--Header-->
    <div class="FlexRow" id="Header">
        <div class="ImageContainer"><img src="../../Images/Logo.png" /></div>
    </div>

    <div class="HeaderSocialMedias Width30 FlexRow">
        <div class="ImageContainer"><a href="https://www.facebook.com/SheppeyisOurs"><img src="../../Images/Facebook.png" /></a></div>
        <div class="ImageContainer"><a href="https://www.instagram.com/sheppeyisours/"><img src="../../Images/Instagram.png" /></a></div>
        <div class="ImageContainer"><a href="https://twitter.com/SheppeyisOurs"><img src="../../Images/Twitter.png" /></a></div>
    </div>

    <!--Collapsable Menu-->
    <div id="MenuButton">
        <input id="MenuCheckbox" type="checkbox">
        <div class="CollapseMenu FlexColumn">
            <a class="GreenText Size24 Weight700 TextCenter" href="./index.html">Home</a>
            <a class="GreyText Size24 Weight400 TextCenter" href="./AboutUs.html">About Us</a>
            <a class="GreyText Size24 Weight400 TextCenter" href="./Committee.html">Comittee</a>
            <div class="ProjectsButton TextCenter">
                <label for="ProjectCheckbox" class="GreyText Size24 Weight400">Our Current Projects</label><input id="ProjectCheckbox" type="checkbox">
                <div class="ProjectsMenu FlexColumn">
                    <a class="GreyText Size24 Weight400 TextCenter" href="./Events.html">Events</a>
                    <a class="GreyText Size24 Weight400 TextCenter" href="./Mascot.html">Island Mascot</a>
                </div>
            </div>
            <a class="GreyText Size24 Weight400" href="./CoCreation.html">Co-Creation Cycle</a>
            <a class="GreyText Size24 Weight400" href="./Contact.html">Contact Us</a>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="FlexColumn">
            <div class="SocialMedias FlexRow">
                <div class="ImageContainer"><a href="https://www.facebook.com/SheppeyisOurs"><img src="../../Images/Facebook.png" /></a></div>
                <div class="ImageContainer"><a href="https://www.instagram.com/sheppeyisours/"><img src="../../Images/Instagram.png" /></a></div>
                <div class="ImageContainer"><a href="https://twitter.com/SheppeyisOurs"><img src="../../Images/Twitter.png" /></a></div>
            </div>

            <div class="TextContainer TextCenter Width30">
                <a class="GreyText Weight400 Size14" href="./Contact.html">Contact Us</a>
            </div>

            <div class="TextContainer TextCenter Width30">
                <p class="GreyText Weight400 Size14">Copyright &#169 2023 Sheppey is ours! - All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
